# SQLite (default)
DB_URI=sqlite:./db.sqlite
# or Postgres
# DB_URI=postgres://nao:nao@localhost:8888/nao

# Docker Postgres
POSTGRES_USER=nao
POSTGRES_PASSWORD=nao
POSTGRES_DB=nao

# Auth
BETTER_AUTH_SECRET= #run `openssl rand -base64 32` to generate
# Used for signin callbacks
BETTER_AUTH_URL= # Callback URL for signins

# LLM providers
OPENAI_API_KEY=sk-123456789
ANTHROPIC_API_KEY=sk-123456789